#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Changes made by mide */

.kirs-logo {
  top: -75px;
  left: 0;
  right: 0;
}

@media screen and (max-width: 374px) {
  .altered-footer {
    padding: 5px;
  }
  .altered-footer div img {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 767px) {
  
}

@media screen and (max-width: 1200px) {
  
}

.altered-footer {
  background-color: #fff;
  color: black;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.altered-footer div {
  margin: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  font-weight: 500;
}

.altered-footer .left1 {
  margin-left: 5%;
}

.altered-footer .right2 {
  margin-right: 5%;
}

.altered-footer div img {
  position: relative;
  height: 4rem
}

.altered-footer div p {
  margin-top: 0;
  margin-bottom: 2px;
}

.container-field {
  padding-top: 5rem !important;
}

.back-text-btn {
  cursor: pointer;
}

/* changes made by mide stops here */



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
